<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronômetro</title>
    <link rel="stylesheet" href="Style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>

  <script>
    function voltarParaHome() {
      window.location.href = "/home/index.html" // Rota relativa para a página inicial
    }
  </script>

<img class="Foto" src="/foto_fundo_dois.jpg" alt=".">

  <body>
    <div class="fundocronometro">
      <div><p class="titulo">Hoje faz oficialmente</p></div>

      <main id="timer-container">
        <div class="time-block">
          <div class="numeros"><span class="time-value days">0</span></div>
          <br />
          <span class="time-label">Dias</span>
        </div>

        <div class="time-block">
          <div class="numeros"><span class="time-value hours">0</span></div>
          <br />
          <span class="time-label">Horas</span>
        </div>

        <div class="time-block">
          <div class="numeros"><span class="time-value minutes">0</span></div>
          <br />
          <span class="time-label">Minutos</span>
        </div>

        <div class="time-block">
          <div class="numeros"><span class="time-value seconds">0</span></div>
          <br />
          <span class="time-label">Segundos</span>
        </div>
      </main>

      <div><p class="titulo_dois">que você mudou a minha vida!</p></div>
    </div>

<div class="tracado">
  <p>--------------------------------------------------------------------------------</p>
</div>

<h2 class="Para_quando">Para quando sentir saudades de mim:</h2>

    <ul class="botoes">
      <li>
        <a href="https://online.fliphtml5.com/iymft/ypnx/">Albúm de fotos 📸</a>
      </li>

      <li>
        <a href="https://open.spotify.com/playlist/4JRIsqeU8B1xodbjyojgOK?si=JE-QwnCwS9iSLnit-EoLHw">Nossa playlist 🎧</a>
      </li>

      <li>
        <a href="https://www.notion.so/invite/77fff9c1baed505c75d297e10584629f7d883bc9">Notion 🗒️</a>
      </li>

  
      <div class="tracado">
        <p>--------------------------------------------------------------------------------</p>
      </div>

    
          <!-- <div class="container">
            <h2>Deixe sua mensagem</h2>
            <textarea id="mensagem" placeholder="Escreva sua mensagem aqui..."></textarea>
            <button class="botao" onclick="salvarMensagem()">Salvar</button>
        </div> -->
    
        <script src="Script.js"></script>
    
    
      <button onclick="voltarParaHome()" class="botoes">
        Voltar para Home
      </button>
    </ul>


    <script src="script.js"></script>
  </body>





  <footer>
    <p>Feito com ❤️ pelo amor da sua vida</p>
  </footer>
</html>

